<!DOCTYPE html>
<html>
<head>
  <title>Banana Hourglass</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link href='spectre.min.css' rel='stylesheet' type='text/css'>
  <link href='spectre-slider.css' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="144x144"  href="/favicon-144x144.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
  <meta charset="UTF-8">
</head>
<body>
<div class="container main">
  <a href="admin.html" class="btn btn--s">&lt;</a>
  <strong>Configure</strong>
  <hr/>
  <div class="form-group">
    <div class="col-12 ">
      <button class="btn btn-success" id="add">+</button>
      <button class="btn btn-success" id="save">Save All</button>
    </div>
  </div>


</div> <!--Container-->
<script src="zepto.min.js"></script>
<script src="banana.js"></script>
</body>
</html>
